{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true
  },
  "lint": {
    "rules": {
      "tags": ["recommended"]
    }
  },
  "fmt": {
    "lineWidth": 100
  },
  "imports": {
    "@supabase/supabase-js": "npm:@supabase/supabase-js@2.107.0",
    "https://esm.sh/aws4fetch@1.0.19": "npm:aws4fetch@1.0.19"
  }
}
